-Create grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "pomegranate", "produce", 4.99, 50);
INSERT INTO store VALUES (2, "apple", "produce", 0.79, 95);
INSERT INTO store VALUES (3, "toothpaste", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "nuts", "bulk", 6.99, 50);
INSERT INTO store VALUES (5, "steak", "meat", 14.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.75, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "deodorant", "hygiene", 4.99, 50);
INSERT INTO store VALUES (9, "nuggets", "meat", 5.99, 75);
INSERT INTO store VALUES (10, "broccoli", "frozen", 1.99, 25);
INSERT INTO store VALUES (11, "berries", "frozen", 3.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 250, 80);
INSERT INTO store VALUES (13, "NyQuil", "health", 8.99, 29);
INSERT INTO store VALUES (14, "vitamins", "health", 12.99, 26);
INSERT INTO store VALUES (15, "pretzels", "snacks", 1.99, 47);

-database ordered by price
SELECT * FROM store
ORDER BY price desc; 

-avg price of items in the bulk section
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

-most 3 popular items
SELECT item, price, popularity
FROM store
order by popularity desc
limit 3; 
